{
"version": 2,
  "name": "cei-web-portal-strapi",
  "builds": [
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "env": {
    "HOST": "0.0.0.0",
    "PORT": "80",
    "APP_KEYS": "PuqMS8CilzU4yNpwhmuYbQ==,GppkK+MGEDZ8pwuOxvE1Eg==,sb+gTOFaTb5Pt2BHNUdUVA==,BrWEwnHjdzmZ5YNqptIm8g==",
    "API_TOKEN_SALT": "RTie/NNrILvlY5xni8DG6w==",
    "ADMIN_JWT_SECRET": "fI2uoN8X/oxOzgD1bQ5Giw==",
    "JWT_SECRET": "tKX8tpfUM79nyxx/6DWSuQ=="
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
